<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            height: 35px;
            width: 402px;
        }
        h1{
            color: orange;
            font-weight: 10px;        }
        #outer{
            /* background-color: teal; */
            width: 415px;
            padding-left: 10px;
            border-left: 10px solid skyblue;
            border-right: 10px solid skyblue;
            border-top: 2px solid rgb(196, 190, 190);
            border-bottom: 2px solid rgb(196, 190, 190);
            margin-left: 480px;
        }
        .btn{
            background-color: rgb(58, 177, 224);
        }
        #map{
            height: 500px;
            width: inherit;
        }
        #mapinner{
            margin-left: 402px;
            height: 550px;
            width: 600px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <form action="">
            <h1>Contact Us</h1>
            <input type="text" placeholder="Your Name"><br><br>
            <input type="email" placeholder="Your Email Address"><br><br>
            <input type="tel" placeholder="Your Phone Number"><br><br>
            <input type="date" placeholder="Your Date Of Birth"><br><br>
            <textarea name="" id="" cols="55" rows="10" placeholder="Type your Query Here"></textarea><br><br>
            <input type="submit" value="Submit" class="btn"><br><br>
            <div id="map"></div>
            <script>
                // Initialize and add the map
                function initMap() {
                // The location of Uluru
                var uluru = {lat:18.589800, lng: 73.743200};
                // The map, centered at Uluru
                var map = new google.maps.Map(
                    document.getElementById('map'), {zoom: 18, center: uluru, mapTypeId: 'satellite'});
                // The marker, positioned at Uluru
                var marker = new google.maps.Marker({position: uluru, map: map});
                }
                </script>
                <!--Load the API from the specified URL
                * The async attribute allows the browser to render the page while the API loads
                * The key parameter will contain your own API key (which is not needed for this tutorial)
                * The callback parameter executes the initMap() function
                -->
                <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCL5hf1M2zMeobWp_90ox4byFpH8pWi7vE&callback=initMap">
                </script>
        </form>
    </div>
</body>
</html>